1. Install Package Generate PDF
composer require barryvdh/laravel-dompdf
./composer.json has been updated
Running composer update barryvdh/laravel-dompdf
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking barryvdh/laravel-dompdf (v2.0.1)
  - Locking dompdf/dompdf (v2.0.4)
  - Locking masterminds/html5 (2.8.1)
  - Locking phenx/php-font-lib (0.5.6)
  - Locking phenx/php-svg-lib (0.5.2)
  - Locking sabberworm/php-css-parser (v8.5.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading sabberworm/php-css-parser (v8.5.1)
  - Downloading phenx/php-svg-lib (0.5.2)
  - Downloading phenx/php-font-lib (0.5.6)
  - Installing sabberworm/php-css-parser (v8.5.1): Extracting archive
  - Installing phenx/php-svg-lib (0.5.2): Extracting archive
  - Installing phenx/php-font-lib (0.5.6): Extracting archive
  - Installing masterminds/html5 (2.8.1): Extracting archive
  - Installing dompdf/dompdf (v2.0.4): Extracting archive
  - Installing barryvdh/laravel-dompdf (v2.0.1): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-dompdf ....................................................................... DONE  
  jeroennoten/laravel-adminlte .................................................................. DONE  
  laravel/sail .................................................................................. DONE  
  laravel/sanctum ............................................................................... DONE  
  laravel/tinker ................................................................................ DONE  
  laravel/ui .................................................................................... DONE  
  nesbot/carbon ................................................................................. DONE  
  nunomaduro/collision .......................................................................... DONE  
  nunomaduro/termwind ........................................................................... DONE  
  spatie/laravel-ignition ....................................................................... DONE  

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

Found 1 security vulnerability advisory affecting 1 package.
Run "composer audit" for a full list of advisories.
Using version ^2.0 for barryvdh/laravel-dompdf

2. konfigurasi pada config\app.php
Barryvdh\DomPDF\ServiceProvider::class,
'PDF' => Barryvdh\DomPDF\Facade::class,

3. Pembuatan Route
//Export PDF Data Buku
Route::get('bukupdf',[BukuController::class, 'bukuPDF']);

4. 

=================================================
composer require maatwebsite/excel

php artisan make:export UsersExport --model=User


